# usoDeGridView

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_acent_black_30dp.xml  ic_arrow_forward_acent_24dp.xml  ic_arrow_forward_acent_30dp.xml  ic_check_acent_30dp.xml  ic_directions_car_acent_30dp.xml  ic_directions_car_acent_35dp.xml  ic_done_acent_40dp.xml  ic_done_all_acent_30dp.xml  ic_done_all_acent_35dp.xml  ic_keyboard_backspace_acent_24dp.xml  ic_label_acent_30dp.xml  ic_label_acent_35dp.xml  ic_label_outline_acent_20dp.xml  ic_label_outline_acent_24dp.xml  ic_list_acent_40dp.xml  ic_lock_acent_30dp.xml  ic_lock_acent_35dp.xml  ic_loop_acent_40dp.xml  ic_loop_acent_50dp.xml  ic_person_add_acent_40dp.xml  ic_playlist_add_check_acent_40dp.xml  ic_security_acent_150dp.xml  ic_security_acent_200dp.xml  ic_security_primary_24dp.xml  ic_send_acent_30dp.xml  ic_verified_user_acent_30dp.xml  ic_verified_user_acent_35dp.xml  ic_vpn_key_acent_30dp.xml  ic_vpn_key_acent_35dp.xml  ic_vpn_key_acent_40dp.xml  ic_vpn_key_acent_50dp.xml  ic_vpn_key_black_50dp.xml  ic_warning_acent_24dp.xml  ic_warning_acent_30dp.xml  ic_warning_primary_30dp.xml
app/src/main/res/layout/: activity_lista_de_vehiculos_registrados.xml  activity_login_de_conductor.xml  activity_main.xml  activity_registro_conductor.xml  navigation.xml  (+2 more)
app/src/main/res/layout-sw600dp/: activity_login_de_conductor.xml  activity_main.xml  activity_registro_conductor.xml  activity_slash.xml  item_cardconductor.xml  navigation.xml
(+17 files in other folders)
